APP_ENV=local
DATABASE_URL="sqlite+aiosqlite:///./local_db/blood_donation.db"
LOG_LEVEL=INFO
PREFIX=/api/v1

ENABLE_OTEL=true
OTEL_EXPORTER=console
OTEL_SERVICE_NAME=blood-donation-api
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318/v1/traces
OTEL_SAMPLE_RATE=0.1

